spring.application.name=FoodDeliveryTelegram-GC
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
bot.name=EasyFoodDeliveryBotwithGC
bot.token=8195066710:AAEUfodoq54KbjgRF3tHRMHy9ejw8uOJ4iIs

spring.datasource.hikari.connectionTimeout=30000   
spring.datasource.hikari.idleTimeout=600000          
spring.datasource.hikari.maxLifetime=1800000      
spring.datasource.hikari.maximumPoolSize=30